@font-face {
    font-family: logo;
    src: url(fonts/CinzelDecorative-Black.otf);
}

@font-face {
    font-family: menu;        
    src: url(fonts/Cinzel-Bold.otf);
}

@font-face {
    font-family: sidebar;
    src: url(fonts/Balgruf.otf);
}

@font-face {
    font-family: h2;
    src: url(fonts/Cinzel-Regular.otf);
}

:root.dark{
    --header-bg-color:#121212;
    --sidebar-bg-color:#3f3f3f;
    --searchbar-bg-color:#282828;
    --header-color:white;
    --trending-bg-color:#8b8b8b;
    --header2-color: #a688fa;
    --header2-bg-color: #575757;
    --footer-color:#544872;
    --announcements-bg-color:#ba9ffb;
    --sidebar-text-color:wheat;
}

 :root.light{
    --header-bg-color:#FFE6E6;
    --sidebar-bg-color:#E1AFD1;
    --searchbar-bg-color:#E1AFD1;
    --header-color:black;
    --trending-bg-color:#7469B6;
    --header2-color: black;
    --header2-bg-color: #AD88C6;
    --footer-color:#544872;
    --announcements-bg-color:#ba9ffb;
} 

body{
    background-color: var(--header-bg-color);
}

.search img, .theme-button img, .notification img{
    height: 2.5rem;
    width: auto;
}

.theme-button{
    background-color: var(--header-bg-color);
    appearance: none;
    border: none;
}

.filterd-svg{
    filter: invert(51%) sepia(95%) saturate(2966%) hue-rotate(162deg) brightness(95%) contrast(101%);
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 2fr 12fr 0.3fr;
    gap: 8px;
}

.header{
    display: grid;
    grid-area: 1/1/2/4;
    grid-template-columns: 1fr 1fr;
    background-color: var(--header-bg-color);
    color: var(--header-color);
    position: relative;
    z-index: 2;
}

.background-image{
    position: absolute;
    height: 275px;
    width: 275px;
    z-index: 1;
}

.background-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 20%;
}

.logo{
    grid-area: 1/1/2/2;
    font-size: 8rem;
    color: var(--header-color);
    font-family: "logo";
    /* text-align: center; */
}

.two{
    left: 330px;
}

.three{
    left: 655px;
}

.four{
    left: 980px;
}

.five{
    left: 1295px;
}

.menu{
    grid-area: 1/2/2/3;
}

.menu ul{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 3fr ;
    align-items: center;
    list-style: none;
    font-size: 2rem;
    justify-items: center;
    font-family: "menu";
    gap: 15px;
}

a{
    text-decoration: none;
}

input{
    position: relative;
    margin-left:15px ;
    top: -15px;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--searchbar-bg-color);
    border: solid 1px var(--header-bg-color);
    color: antiquewhite;
}

.filter{
    filter: invert(25%) sepia(82%) saturate(1967%) hue-rotate(233deg) brightness(85%) contrast(136%);
}

.sidebar{
    display: grid;
    grid-area: 2/1/3/2;
    background-color: var(--sidebar-bg-color);
    grid-template-rows: 0.5fr 10fr;
    /* gap: 2px; */
    /* align-self: start; */
    text-align: center;
}

.sidebar-content {
    display: grid;
    /* gap: 10px; */
    grid-template-rows:  repeat(10, 1fr);
    list-style: none;
    align-self: start;
    text-align: center;
    font-family: "sidebar";
    font-size: 1.5rem;
    color: var(--sidebar-text-color);
}

.sidebar h2{
    border-bottom: #121212 solid 8px;
}

.sidebar-content *{
    /* background-color: #fff; */
    height: 50px;
    border-bottom: #121212 solid 2px;
    
}

.main-body{
    display: grid;
    grid-area: 2/2/3/3;
    background-color: var(--header-bg-color);
    grid-template-rows: repeat(2,1fr);
}

.watch-now{
    display: grid;
    grid-template: 0.5fr 3fr 3fr /repeat(autofit,1fr);
    gap: 15px;
}

.watch-now h2 ,.most-searched h2{
    grid-area: 1/1/2/5;
    color: var(--header2-color);
    background-color: var(--header2-bg-color) ;
    width: 100%;
    height: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
   
}

.most-searched{
    display: grid;
    grid-template: 0.5fr 3fr 3fr /repeat(4,1fr);
    gap: 15px;
}

.card{
    height: 300px;
    width: 300px;
    margin-bottom: 20px ;
    position: relative;
    border-radius: 1rem;
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.card div{
    position: absolute;
    height: 250px;
    width: 250px;
    bottom: 25px;
    left: 20px;
    background-color: rgb(0 0 0/0.6);
    font-size: 2rem;
    text-align: center;
    color: wheat;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "sidebar";
}

.trending-and-announcements{
    display: grid;
    grid-area: 2/3/3/4;
    background-color: var(--trending-bg-color);
    gap: 50px;
    justify-content: center;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    font-family: "h2";
    font-size: 0.8rem;
}

.trending {
    display: grid;
    grid-template-rows: 0.3fr repeat(5,1fr);
    /* background-color: var(--announcements-bg-color); */
    border-radius: 10px;
    justify-items: center;
}

.announcements{
    display: grid;
    grid-template-rows: 0.5fr repeat(4,1fr);
    /* border: 5px red solid; */
    background-color: var(--announcements-bg-color);
    border-radius: 40px;
    width: 90%;
    text-align: center;
    margin-top: 15px;
}

.announcements *{
    border-bottom: #121212 1px solid;
}

.posts {
    height: 200px;
    width: 200px;
    position: relative;
    background-color: #a688fa;
    /* justify-items: center; */
    border-bottom: 1px black solid;
}

.posts img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.posts p{
    position: absolute;
    bottom: 20px;
    color: black;
    background-color: rgb(255 255 255/0.2);
}

.footer{
    display: grid;
    grid-area: 3/1/4/4;
    background-color: var(--footer-color);
    text-align: center;
}

.background-image img:hover{
    opacity: 40%;
}

h2{
    font-family: "h2";
}

.theme-button:hover{
    cursor: pointer;
}